<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é o CSS?</title>
</head>
<body align="center">
    <h1>O que é o CSS?</h1>
    <p>(Cascading Style Sheets)<br>o <font color="blue">CSS</font> é feito para estilizar o <font color="orange">HTML</font><br>
    Usado apra aprimorar o Design da página.<br>
    <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank">Documentação</a> do <font color="blue">CSS</font>
    </p>
    <img src="../images/CSS3_logo.svg.png" width='300' height="300"/><br>
    <a href="../index.html">Voltar</a>

    
</body>
</html>