<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é o HTML?</title>
</head>
<body align="center">
    <h1>O que é o HTML?</h1>
    <p>O <font color="orange">HTML</font> é uma linguagem de marcação de hipertexto (HyperText Markup Language)<br>
    Serve para o desenvolvimento web de sites.<br>
    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">Documentação</a> do <font color="orange">HTML</font></p>
    <img src="../images/HTML-5-Badge-Logo.png" alt="html logo" width="550" height="300"/><br>
    <a href="../index.html">Voltar</a>
    
</body>
</html>