<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é o Javascript?</title>
</head>
<body align="center">
    <h1>O que é o Javascript</h1>
    <p>O <font color="#a3a80f">Javascript</font> é uma linguagem de <em>programação</em><br>Serve como backend para o <font color="orange">HTML</font><br>
    <a href="https://developer.mozilla.org/pt-BR/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank">Documentação</a> do <font color="#a3a80f">Javascript</font></p>
    <img src="../images/Unofficial_JavaScript_logo_2.svg.png" width="300" height="300"/><br>
    <a href="../index.html">Voltar</a>
</body>
</html>