<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como fazer no Notepad++</title>
</head>
<body align="center">
    <h1>Aqui está um vídeo explicando</h1>
    <div class="container">
    <div class="div-video">
        <figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9uk8lf1OU6s?si=W5fHTMQTxPPOkT5h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
            <legend>Como fazer um arquivo <font color="orange">HTML</font> através do Notepad++</legend>
        </figure>
    </div>   
    </div>
    <a href="https://www.youtube.com/watch?v=9uk8lf1OU6s&ab_channel=VideosSimplesInfo" target="_blank">Veja no Youtube</a><br><br>
    <a href="../index.html">Voltar</a>
    
</body>
</html>