<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Proragama Mais Web</title>
</head>
<body>
<p>Seja Bem-Vindo ao</p>
<h1>Curso Programa Mais Web</h1>
<p><font face="TIMES NEW ROMAN">Iremos juntos aprender a dar os primeiros passos no mundo da programação WEB. A grade do curso está logo abaixo.<br> Faça os exercícios, pesquise, pergunte e potencialize seus estudos.</font></p>

<h4>Introdução</h4>
<ul>
<li>O que é <a href="pages/html.html" target="_self">HTML</a>?</li>
<li>O que é <a href="pages/CSS.html" target="_self">CSS</a>?</li>
<li>O que é <a href="pages/Javascript.html" target="_self">Javascript</a>?</li>

</ul>

<h4>Básico</h4>

<ol>
<li>Como criar um site?</li>
<li>Quais programas posso usar para criar um site?</li>
    <ul type="square">
        <li><a href="pages/Bloco de Notas.html" target="_self" >Bloco de notas</a></li>
        <li><a href="pages/Notepad++.html" target="_self">Notepad++</a></li>
        <li><a href="pages/Sublime Text 3.html" target="_self">Sublime Text 3</a></li>
        <li><a href="pages/VS Code.html" target="_self">VS Code</a></li>
    </ul>
    <li>Meu primeiro programa</li>

</ol>
    
</body>

<!--Código feito por João Guerra-->
</html>
